# web
APP_PORT=8001
BACKEND_PORT=8002
# mysql database
MYSQL_DEFAULT_SCHEMA=app
MYSQL_DB_USERNAME=apps
MYSQL_DB_PASSWORD=apps

MYSQL_DB_MASTER_HOST=data.whale.io
MYSQL_DB_MASTER_PORT=30031
MYSQL_DB_REPLICA_HOST=data.whale.io
MYSQL_DB_REPLICA_PORT=30032
# postgres database
POSTGRES_DB_HOST=data.whale.io
POSTGRES_DB_PORT=5000
POSTGRES_DB_SCHEMA=apps
POSTGRES_DATASOURCE_USERNAME=apps
POSTGRES_DATASOURCE_PASSWORD=apps
# redis
#REDIS_MODE=CLUSTER
REDIS_PASSWORD=Passw0rd
REDIS_HOST=data.whale.io
# rabbitmq
RABBITMQ_HOST=data.whale.io
RABBITMQ_PORT=5611
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=Passw0rd
# mongodb
SPRING_DATA_MONGODB_HOST=data.whale.io
SPRING_DATA_MONGODB_PORT=27000
SPRING_DATA_MONGODB_DATABASE=app
SPRING_DATA_MONGODB_USERNAME=apps
SPRING_DATA_MONGODB_PASSWORD=apps

# rpc
WHALE_SERVICE_PORT=50051
WHALE_ELASTIC_PORT=50052